worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  resolver      8.8.8.8;

  ssl_certificate     cert.pem;
  ssl_certificate_key key.pem;

  log_format dev '$request $status $body_bytes_sent $request_time';

  access_log  /dev/stdout dev;
  error_log   /dev/stderr error;

  # see move default writable paths to a dedicated directory (#119)
  # https://github.com/openresty/docker-openresty/issues/119
  client_body_temp_path /var/run/openresty/nginx-client-body;
  proxy_temp_path       /var/run/openresty/nginx-proxy;
  fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
  uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
  scgi_temp_path        /var/run/openresty/nginx-scgi;

  sendfile           on;
  keepalive_timeout  65;

  server {
    listen 443 default_server http2 ssl;
    server_name localhost.change-me.com;

    # server side includes
    ssi on;
    ssi_silent_errors on;
    # make sure proxy is not returning compressed content
    # ensure proxy response is returned in plain text or else ssi won't work
    proxy_set_header Accept-Encoding "";
    proxy_intercept_errors on;

    # remove trailing slashes
    rewrite ^/(.*)/$ /$1 permanent;

    # Used if need to proxy prod site pages or services
    # proxy known globals directly to site
    # location ~ ^/\/?(api|tools|favicon.ico|\.)/? {
    #   try_files $uri @site;
    # }

    location / {
      proxy_pass http://app:3000;
      # error_page 404 = @site;
    }

    # Used if need to proxy prod site pages or services
    # location @site {
    #   proxy_pass https://www.change-me.com;
    # }
  }

  server {
    listen 80;
    listen [::]:80;
    server_name localhost.change-me.com;
    return 301 https://$host$request_uri;
  }

  # Used if we need an api for this project
  # server {
  #   listen 3000 http2 ssl;
  #   server_name localhost.change-me.com;

  #   location / {
  #     if ($request_method = 'OPTIONS') {
  #       add_header 'Access-Control-Allow-Origin' '*';
  #       add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  #       #
  #       # Custom headers and headers various browsers *should* be OK with but aren't
  #       #
  #       add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
  #       #
  #       # Tell client that this pre-flight info is valid for 20 days
  #       #
  #       add_header 'Access-Control-Max-Age' 1728000;
  #       add_header 'Content-Type' 'text/plain; charset=utf-8';
  #       add_header 'Content-Length' 0;
  #       return 204;
  #     }
  #     proxy_pass http://api:3000;
  #   }
  # }
}
